//
//  PerfilProtocols.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 13/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol PerfilWireframeProtocol: AnyObject {

}
//MARK: Presenter -
protocol PerfilPresenterProtocol: AnyObject {
    
    func consultarPerfil()
    func consultarPerfilSuccess(data: PerfilResponse)
    func consultarPerfilError(error: String!)
}

//MARK: Interactor -
protocol PerfilInteractorProtocol: AnyObject {

  var presenter: PerfilPresenterProtocol?  { get set }
    
    func consultarPerfil()
}

//MARK: View -
protocol PerfilViewProtocol: AnyObject {

  var presenter: PerfilPresenterProtocol?  { get set }
    
    func consultarPerfilSuccess(data: PerfilResponse)
    func consultarPerfilError(error: String!)
}
