//
//  PerfilPresenter.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 13/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class PerfilPresenter: PerfilPresenterProtocol {

    weak private var view: PerfilViewProtocol?
    var interactor: PerfilInteractorProtocol?
    private let router: PerfilWireframeProtocol

    init(interface: PerfilViewProtocol, interactor: PerfilInteractorProtocol?, router: PerfilWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }
    
    func consultarPerfil() {
        interactor?.consultarPerfil()
    }
    
    func consultarPerfilSuccess(data: PerfilResponse) {
        view?.consultarPerfilSuccess(data: data)
    }
    
    func consultarPerfilError(error: String!) {
        view?.consultarPerfilError(error: error)
    }

}
