//
//  MoviesProtocols.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 12/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol MoviesWireframeProtocol: AnyObject {

}
//MARK: Presenter -
protocol MoviesPresenterProtocol: AnyObject {

    //PUPULAR MOVIES
    func consultarPopularMovies(page: Int!)
    func consultarPopularMoviesSucces(data: MovieResponse)
    func consultarPopularMoviesError(error: String!)
    
    //TOP RATED MOVIES
    func consultarTopRatedMovies(page: Int!)
    func consultarTopRatedMoviesSucces(data: MovieResponse)
    func consultarTopRatedMoviesError(error: String!)
    
    //ON TV PROGRAMS
    func consultarOnTvPrograms(page: Int!)
    func consultarOnTvProgramsSucces(data: TvResponse)
    func consultarOnTvProgramsError(error: String!)
    
    //AIRING TV PROGRAMS
    func consultarAiringTvPrograms(page: Int!)
    func consultarAiringTvProgramsSucces(data: TvResponse)
    func consultarAiringTvProgramsError(error: String!)
}

//MARK: Interactor -
protocol MoviesInteractorProtocol: AnyObject {

  var presenter: MoviesPresenterProtocol?  { get set }
    
    //PUPULAR MOVIES
    func consultarPopularMovies(page: Int!)
    
    //TOP RATED MOVIES
    func consultarTopRatedMovies(page: Int!)
    
    //ON TV PROGRAMS
    func consultarOnTvPrograms(page: Int!)
    
    //AIRING TV PROGRAMS
    func consultarAiringTvPrograms(page: Int!)
}

//MARK: View -
protocol MoviesViewProtocol: AnyObject {

  var presenter: MoviesPresenterProtocol?  { get set }
    
    //PUPULAR MOVIES
    func consultarPopularMoviesSucces(data: MovieResponse)
    func consultarPopularMoviesError(error: String!)
    
    //TOP RATED MOVIES
    func consultarTopRatedMoviesSucces(data: MovieResponse)
    func consultarTopRatedMoviesError(error: String!)
    
    //ON TV PROGRAMS
    func consultarOnTvProgramsSucces(data: TvResponse)
    func consultarOnTvProgramsError(error: String!)
    
    //AIRING TV PROGRAMS
    func consultarAiringTvProgramsSucces(data: TvResponse)
    func consultarAiringTvProgramsError(error: String!)
}
