//
//  MoviesViewController.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 12/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class MoviesViewController: UIViewController {
    
    @IBOutlet weak var statckBotones: UIStackView!
    @IBOutlet weak var popularButton: UIButton!
    @IBOutlet weak var topRatedButton: UIButton!
    @IBOutlet weak var onTvButton: UIButton!
    @IBOutlet weak var airingTodayButton: UIButton!
    
    @IBOutlet weak var popularCollectionView: UICollectionView!
    @IBOutlet weak var topRatedCollectionView: UICollectionView!
    @IBOutlet weak var onTvCollectionView: UICollectionView!
    @IBOutlet weak var airingTodayTvCollectionView: UICollectionView!
    
    var presenter: MoviesPresenterProtocol?
    
    var arregloBotones: [UIButton] = []
    var arregloCollections: [UICollectionView] = []
    
    var listaPopular: [Movie] = []
    var listaTopRated: [Movie] = []
    var listaOnTv: [TvProgram] = []
    var listaAiringTodayTv: [TvProgram] = []
    
    var popularMovieResponse: MovieResponse?
    var topRatedMovieResponse: MovieResponse?
    var onTvResponse: TvResponse?
    var airingTodayTvResponse: TvResponse?
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        if self.popularMovieResponse == nil {
            self.presenter?.consultarPopularMovies(page: 1)
        }
        
        if self.topRatedMovieResponse == nil {
            self.presenter?.consultarTopRatedMovies(page: 1)
        }
        
        if self.onTvResponse == nil {
            self.presenter?.consultarOnTvPrograms(page: 1)
        }
        
        if self.airingTodayTvResponse == nil {
            self.presenter?.consultarAiringTvPrograms(page: 1)
        }
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        self.configView()
    }
    
    func configView() {
        self.configurarNavigationView()
        self.configureCollectionViews()
        self.view.backgroundColor = UIColor(named: "gris_navigation")
        self.statckBotones.backgroundColor = UIColor(named: "top_botonera")
        self.arregloBotones = [self.popularButton, self.topRatedButton, self.onTvButton, self.airingTodayButton]
        self.arregloCollections = [self.popularCollectionView, self.topRatedCollectionView, self.onTvCollectionView, self.airingTodayTvCollectionView]
        activarDesactivarButtonsAndCollections(indexButton: 0)
    }
    
    func configurarNavigationView() {
        self.navigationController?.navigationBar.backgroundColor = UIColor(named: "gris_navigation")
        let textAttributes = [NSAttributedString.Key.foregroundColor:UIColor.white]
        self.navigationController?.navigationBar.titleTextAttributes = textAttributes
        self.title = "Popular Movies"
        self.navigationItem.setHidesBackButton(true, animated: true)
        
        let menu = UIBarButtonItem(image: UIImage(systemName: "list.bullet"), style: .plain, target: self, action: #selector(showMenu))
        
        self.navigationItem.rightBarButtonItems = [menu]
        
        self.navigationController?.navigationBar.tintColor = .white
        
        self.navigationItem.backBarButtonItem = UIBarButtonItem(title: "", style: .plain, target: nil, action: nil)
    }
    
    func configureCollectionViews() {
        let bundle = Bundle(for: MoviesViewController.self)
        
        self.popularCollectionView.delegate = self
        self.popularCollectionView.dataSource = self
        self.popularCollectionView.register(UINib(nibName: "MoviewCollectionViewCell", bundle: bundle), forCellWithReuseIdentifier: "MoviewCollectionViewCell")
        
        self.topRatedCollectionView.delegate = self
        self.topRatedCollectionView.dataSource = self
        self.topRatedCollectionView.register(UINib(nibName: "MoviewCollectionViewCell", bundle: bundle), forCellWithReuseIdentifier: "MoviewCollectionViewCell")
        
        self.onTvCollectionView.delegate = self
        self.onTvCollectionView.dataSource = self
        self.onTvCollectionView.register(UINib(nibName: "MoviewCollectionViewCell", bundle: bundle), forCellWithReuseIdentifier: "MoviewCollectionViewCell")
        
        self.airingTodayTvCollectionView.delegate = self
        self.airingTodayTvCollectionView.dataSource = self
        self.airingTodayTvCollectionView.register(UINib(nibName: "MoviewCollectionViewCell", bundle: bundle), forCellWithReuseIdentifier: "MoviewCollectionViewCell")
    }
    
    @objc func showMenu() {
        let alert = UIAlertController(title: nil, message: "What do you want to do?", preferredStyle: .actionSheet)
        
        alert.addAction(UIAlertAction(title: "Cancel", style: .cancel) { action in
            alert.dismiss(animated: true)
        })
        alert.addAction(UIAlertAction(title: "View Profile", style: .default) { action in
            //let vc = PerfilRouter.createModule()
            let vc = PerfilCodeRouter.createModule()
            vc.modalPresentationStyle = .popover
            self.present(vc, animated: true)
        })
        alert.addAction(UIAlertAction(title: "Log out", style: .destructive) { action in
            if SesionDB().eliminaSesion() {
                alert.dismiss(animated: true)
                self.navigationController?.popToRootViewController(animated: true)
            }
        })
        self.present(alert, animated: true)
    }
    
    @IBAction func popularButtonAction(_ sender: Any) {
        activarDesactivarButtonsAndCollections(indexButton: 0)
        self.title = "Popular Movies"
    }
    
    @IBAction func topRatedAction(_ sender: Any) {
        activarDesactivarButtonsAndCollections(indexButton: 1)
        self.title = "Top Rated Movies"
    }
    
    @IBAction func onTvAction(_ sender: Any) {
        activarDesactivarButtonsAndCollections(indexButton: 2)
        self.title = "On TV Programs"
    }
    
    @IBAction func AiringTodayAction(_ sender: Any) {
        activarDesactivarButtonsAndCollections(indexButton: 3)
        self.title = "On TV Programs"
    }
    
    func activarDesactivarButtonsAndCollections(indexButton: Int) {
        for (index, button) in self.arregloBotones.enumerated() {
            if indexButton == index {
                button.backgroundColor = UIColor(named: "gris")
            } else {
                button.backgroundColor = UIColor(named: "gris")?.withAlphaComponent(0.0)
            }
        }
        
        for (index, collection) in self.arregloCollections.enumerated() {
            if indexButton == index {
                collection.isHidden = false
            } else {
                collection.isHidden = true
            }
        }
    }
    
}

extension MoviesViewController: UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout {
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        
        if collectionView == self.popularCollectionView {
            return self.listaPopular.count
        }
        
        if collectionView == self.topRatedCollectionView {
            return self.listaTopRated.count
        }
        
        if collectionView == self.onTvCollectionView {
            return self.listaOnTv.count
        }
        
        if collectionView == self.airingTodayTvCollectionView {
            return self.listaAiringTodayTv.count
        }
        
        return 0
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        if let cell = self.popularCollectionView.dequeueReusableCell(withReuseIdentifier: "MoviewCollectionViewCell", for: indexPath) as? MoviewCollectionViewCell {
            
            if collectionView == self.popularCollectionView {
                cell.configCell(object: self.listaPopular[indexPath.row], type: 1)
                
                if indexPath.row + 1 == self.listaPopular.count {
                    if let popularMovieResponse = self.popularMovieResponse, popularMovieResponse.page < popularMovieResponse.total_pages {
                        self.presenter?.consultarPopularMovies(page: popularMovieResponse.page + 1)
                    }
                }
            }
            
            if collectionView == self.topRatedCollectionView {
                cell.configCell(object: self.listaTopRated[indexPath.row], type: 2)
                
                if indexPath.row + 1 == self.listaTopRated.count {
                    if let topRatedMovieResponse = self.topRatedMovieResponse, topRatedMovieResponse.page < topRatedMovieResponse.total_pages {
                        self.presenter?.consultarTopRatedMovies(page: topRatedMovieResponse.page + 1)
                    }
                }
            }
            
            if collectionView == self.onTvCollectionView {
                cell.configCell(object: self.listaOnTv[indexPath.row], type: 3)
                
                if indexPath.row + 1 == self.listaOnTv.count {
                    if let onTvResponse = self.onTvResponse, onTvResponse.page < onTvResponse.total_pages {
                        self.presenter?.consultarOnTvPrograms(page: onTvResponse.page + 1)
                    }
                }
            }
            
            if collectionView == self.airingTodayTvCollectionView {
                cell.configCell(object: self.listaAiringTodayTv[indexPath.row], type: 4)
                
                if indexPath.row + 1 == self.listaAiringTodayTv.count {
                    if let onTvResponse = self.airingTodayTvResponse, onTvResponse.page < onTvResponse.total_pages {
                        self.presenter?.consultarAiringTvPrograms(page: onTvResponse.page + 1)
                    }
                }
            }
            
            return cell
        } else {
            return UICollectionViewCell()
        }
    }
    
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        
        if collectionView == self.popularCollectionView {
            let vc = DetalleRouter.createModule(movie: self.listaPopular[indexPath.row], tvProgram: nil, isMovie: true)
            self.navigationController?.pushViewController(vc, animated: true)
        }
        
        if collectionView == self.topRatedCollectionView {
            let vc = DetalleRouter.createModule(movie: self.listaTopRated[indexPath.row], tvProgram: nil, isMovie: true)
            self.navigationController?.pushViewController(vc, animated: true)
        }
        
        if collectionView == self.onTvCollectionView {
            let vc = DetalleRouter.createModule(movie: nil, tvProgram: self.listaOnTv[indexPath.row], isMovie: false)
            self.navigationController?.pushViewController(vc, animated: true)
        }
        
        if collectionView == self.airingTodayTvCollectionView {
            let vc = DetalleRouter.createModule(movie: nil, tvProgram: self.listaAiringTodayTv[indexPath.row], isMovie: false)
            self.navigationController?.pushViewController(vc, animated: true)
        }
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        
        let ancho = self.view.bounds.width / 2 - 20
        return CGSize(width: ancho, height: 325.0)
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumLineSpacingForSectionAt section: Int) -> CGFloat {
        
        return 20
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumInteritemSpacingForSectionAt section: Int) -> CGFloat {
        
        return 10
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, insetForSectionAt section: Int) -> UIEdgeInsets {
        return UIEdgeInsets(top: 10, left: 10, bottom: 10, right: 10)
    }
    
}


extension MoviesViewController: MoviesViewProtocol {
    
    func consultarPopularMoviesSucces(data: MovieResponse) {
        DispatchQueue.main.async {
            self.popularMovieResponse = data
            self.listaPopular.append(contentsOf: data.results)
            self.popularCollectionView.reloadData()
        }
    }
    
    func consultarPopularMoviesError(error: String!) {
        print("LLego error: \(error ?? "")")
    }
    
    func consultarTopRatedMoviesSucces(data: MovieResponse) {
        DispatchQueue.main.async {
            self.topRatedMovieResponse = data
            self.listaTopRated.append(contentsOf: data.results)
            self.topRatedCollectionView.reloadData()
        }
    }
    
    func consultarTopRatedMoviesError(error: String!) {
        print("LLego error: \(error ?? "")")
    }
    
    func consultarOnTvProgramsSucces(data: TvResponse) {
        DispatchQueue.main.async {
            self.onTvResponse = data
            self.listaOnTv.append(contentsOf: data.results)
            self.onTvCollectionView.reloadData()
        }
    }
    
    func consultarOnTvProgramsError(error: String!) {
        print("LLego error: \(error ?? "")")
    }
    
    func consultarAiringTvProgramsSucces(data: TvResponse) {
        DispatchQueue.main.async {
            self.airingTodayTvResponse = data
            self.listaAiringTodayTv.append(contentsOf: data.results)
            self.airingTodayTvCollectionView.reloadData()
        }
    }
    
    func consultarAiringTvProgramsError(error: String!) {
        print("LLego error: \(error ?? "")")
    }
    
}
