//
//  MoviesPresenter.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 12/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class MoviesPresenter: MoviesPresenterProtocol {

    weak private var view: MoviesViewProtocol?
    var interactor: MoviesInteractorProtocol?
    private let router: MoviesWireframeProtocol

    init(interface: MoviesViewProtocol, interactor: MoviesInteractorProtocol?, router: MoviesWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }
    
    // POPULAR MOVIES
    
    func consultarPopularMovies(page: Int!) {
        interactor?.consultarPopularMovies(page: page)
    }
    
    func consultarPopularMoviesSucces(data: MovieResponse) {
        view?.consultarPopularMoviesSucces(data: data)
    }
    
    func consultarPopularMoviesError(error: String!) {
        view?.consultarPopularMoviesError(error: error)
    }
    
    // TOP RATED MOVIES
    
    func consultarTopRatedMovies(page: Int!) {
        interactor?.consultarTopRatedMovies(page: page)
    }
    
    func consultarTopRatedMoviesSucces(data: MovieResponse) {
        view?.consultarTopRatedMoviesSucces(data: data)
    }
    
    func consultarTopRatedMoviesError(error: String!) {
        view?.consultarTopRatedMoviesError(error: error)
    }
    
    // ON TV PROGRAMS
    
    func consultarOnTvPrograms(page: Int!) {
        interactor?.consultarOnTvPrograms(page: page)
    }
    
    func consultarOnTvProgramsSucces(data: TvResponse) {
        view?.consultarOnTvProgramsSucces(data: data)
    }
    
    func consultarOnTvProgramsError(error: String!) {
        view?.consultarOnTvProgramsError(error: error)
    }
    
    // AIRING TV PROGRAMS
    
    func consultarAiringTvPrograms(page: Int!) {
        interactor?.consultarAiringTvPrograms(page: page)
    }
    
    func consultarAiringTvProgramsSucces(data: TvResponse) {
        view?.consultarAiringTvProgramsSucces(data: data)
    }
    
    func consultarAiringTvProgramsError(error: String!) {
        view?.consultarAiringTvProgramsError(error: error)
    }

}
