//
//  MoviesInteractor.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 12/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class MoviesInteractor: MoviesInteractorProtocol {

    weak var presenter: MoviesPresenterProtocol?
    
    //PUPULAR MOVIES
    
    func consultarPopularMovies(page: Int!) {
        
        let urlRequest = URL(string: "\(General.baseUrl)movie/popular?language=\(General.languageApi)&page=\(page!)&api_key=\(General.apiKey)")
        
        URLSession.shared.customRequest(url: urlRequest,
                                        method: "GET",
                                        body: nil,
                                        responsType: MovieResponse.self) { [weak self] result in
            
            switch result {
            case .success(let movieResponse):
                self?.presenter?.consultarPopularMoviesSucces(data: movieResponse)
            case .failure(let error):
                if let errorGenericoApi = error as? ErrorGenericoApi {
                    self?.presenter?.consultarPopularMoviesError(error: errorGenericoApi.status_message)
                } else {
                    self?.presenter?.consultarPopularMoviesError(error: error.localizedDescription)
                }
            }
        }
    }
    
    //TOP RATED MOVIES
    
    func consultarTopRatedMovies(page: Int!) {
        
        let urlRequest = URL(string: "\(General.baseUrl)movie/top_rated?language=\(General.languageApi)&page=\(page!)&api_key=\(General.apiKey)")
        
        URLSession.shared.customRequest(url: urlRequest,
                                        method: "GET",
                                        body: nil,
                                        responsType: MovieResponse.self) { [weak self] result in
            
            switch result {
            case .success(let movieResponse):
                self?.presenter?.consultarTopRatedMoviesSucces(data: movieResponse)
            case .failure(let error):
                if let errorGenericoApi = error as? ErrorGenericoApi {
                    self?.presenter?.consultarTopRatedMoviesError(error: errorGenericoApi.status_message)
                } else {
                    self?.presenter?.consultarTopRatedMoviesError(error: error.localizedDescription)
                }
            }
        }
    }
    
    //ON TV PROGRAMS
    
    func consultarOnTvPrograms(page: Int!) {
        
        let urlRequest = URL(string: "\(General.baseUrl)tv/on_the_air?language=\(General.languageApi)&page=\(page!)&api_key=\(General.apiKey)")
        
        URLSession.shared.customRequest(url: urlRequest,
                                        method: "GET",
                                        body: nil,
                                        responsType: TvResponse.self) { [weak self] result in
            
            switch result {
            case .success(let tvResponse):
                self?.presenter?.consultarOnTvProgramsSucces(data: tvResponse)
            case .failure(let error):
                if let errorGenericoApi = error as? ErrorGenericoApi {
                    self?.presenter?.consultarOnTvProgramsError(error: errorGenericoApi.status_message)
                } else {
                    self?.presenter?.consultarOnTvProgramsError(error: error.localizedDescription)
                }
            }
        }
    }
    
    //ON TV PROGRAMS
    
    func consultarAiringTvPrograms(page: Int!) {
        let urlRequest = URL(string: "\(General.baseUrl)tv/airing_today?language=\(General.languageApi)&page=\(page!)&api_key=\(General.apiKey)")
        
        URLSession.shared.customRequest(url: urlRequest,
                                        method: "GET",
                                        body: nil,
                                        responsType: TvResponse.self) { [weak self] result in
            
            switch result {
            case .success(let tvResponse):
                self?.presenter?.consultarAiringTvProgramsSucces(data: tvResponse)
            case .failure(let error):
                if let errorGenericoApi = error as? ErrorGenericoApi {
                    self?.presenter?.consultarAiringTvProgramsError(error: errorGenericoApi.status_message)
                } else {
                    self?.presenter?.consultarAiringTvProgramsError(error: error.localizedDescription)
                }
            }
        }
    }
}
