//
//  PerfilCodeInteractor.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 18/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class PerfilCodeInteractor: PerfilCodeInteractorProtocol {

    weak var presenter: PerfilCodePresenterProtocol?
    
    func consultarPerfil() {
        var sesion = SesionDB().consultarSesion()
        createRequestToken(userName: sesion?.username, password: sesion?.password)
    }
    
    func createRequestToken(userName: String!, password: String!) {
        
        URLSession.shared.customRequest(url: MyUrls.authenticationRequestToken,
                                        method: "GET",
                                        body: nil,
                                        responsType: RequestTokenSuccess.self) { [weak self] result in
            
            switch result {
            case .success(let requestTokenSuccess):
                self?.createLogIn(userName: userName, password: password, requestToken: requestTokenSuccess.request_token)
            case .failure(let error):
                if let iniciarSesionError = error as? ErrorGenericoApi {
                    self?.presenter?.consultarPerfilError(error: iniciarSesionError.status_message)
                } else {
                    self?.presenter?.consultarPerfilError(error: error.localizedDescription)
                }
            }
        }
    }
    
    private func createLogIn(userName: String!, password: String!, requestToken: String!) {
        
        var json = [String:Any]()
        json["username"] = userName
        json["password"] = password
        json["request_token"] = requestToken
        
        URLSession.shared.customRequest(url: MyUrls.authenticationWhitLogin,
                                        method: "POST",
                                        body: json,
                                        responsType: RequestTokenSuccess.self) { [weak self] result in
            
            switch result {
            case .success(let requestTokenSuccess):
                self?.obtenerSesionId(requestToken: requestTokenSuccess.request_token)
            case .failure(let error):
                if let errorGenericoApi = error as? ErrorGenericoApi {
                    self?.presenter?.consultarPerfilError(error: errorGenericoApi.status_message)
                } else {
                    self?.presenter?.consultarPerfilError(error: error.localizedDescription)
                }
            }
        }
    }
    
    private func obtenerSesionId(requestToken: String!) {
        
        var json = [String:Any]()
        json["request_token"] = requestToken
        
        URLSession.shared.customRequest(url: MyUrls.authenticationNewSession,
                                        method: "POST",
                                        body: json,
                                        responsType: PerfilSesion.self) { [weak self] result in
            
            switch result {
            case .success(let perfilSesion):
                self?.obtenerPerfil(requestToken: requestToken, sessionId: perfilSesion.session_id)
            case .failure(let error):
                if let errorGenericoApi = error as? ErrorGenericoApi {
                    self?.presenter?.consultarPerfilError(error: errorGenericoApi.status_message)
                } else {
                    self?.presenter?.consultarPerfilError(error: error.localizedDescription)
                }
            }
        }
    }
    
    func obtenerPerfil(requestToken: String!, sessionId: String!) {
        let urlRequest = URL(string: "\(General.baseUrl)account?api_key=\(General.apiKey)&session_id=\(sessionId!)")
        
        URLSession.shared.customRequest(url: urlRequest,
                                        method: "GET",
                                        body: nil,
                                        responsType: PerfilResponse.self) { [weak self] result in
            
            switch result {
            case .success(let perfilResponse):
                self?.presenter?.consultarPerfilSuccess(data: perfilResponse)
            case .failure(let error):
                if let errorGenericoApi = error as? ErrorGenericoApi {
                    self?.presenter?.consultarPerfilError(error: errorGenericoApi.status_message)
                } else {
                    self?.presenter?.consultarPerfilError(error: error.localizedDescription)
                }
            }
        }
    }
}
