//
//  PerfilCodePresenter.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 18/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class PerfilCodePresenter: PerfilCodePresenterProtocol {

    weak private var view: PerfilCodeViewProtocol?
    var interactor: PerfilCodeInteractorProtocol?
    private let router: PerfilCodeWireframeProtocol

    init(interface: PerfilCodeViewProtocol, interactor: PerfilCodeInteractorProtocol?, router: PerfilCodeWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }
    
    func consultarPerfil() {
        interactor?.consultarPerfil()
    }
    
    func consultarPerfilSuccess(data: PerfilResponse) {
        view?.consultarPerfilSuccess(data: data)
    }
    
    func consultarPerfilError(error: String!) {
        view?.consultarPerfilError(error: error)
    }

}
