//
//  PerfilCodeViewController.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 18/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class PerfilCodeViewController: UIViewController  {
    
    private let perfilLbl = UILabel()
    private let imagenPerfil = UIImageView()
    private let nombreLbl = UILabel()
    private let userNameLbl = UILabel()
    private let idLbl = UILabel()
    private let pfLbl = UILabel()
    private let favoritasCollectionView = UICollectionView(frame: .zero, collectionViewLayout: UICollectionViewLayout.init())
    private let layout:UICollectionViewFlowLayout = UICollectionViewFlowLayout.init()

	var presenter: PerfilCodePresenterProtocol?
    
    var perfilResponse: PerfilResponse?
    
    var listaFavoritas: [Movie] = []

	override func viewDidLoad() {
        super.viewDidLoad()
        setGradientBackground()
        self.configView()
        self.configureCollectionViews()
        
        self.presenter?.consultarPerfil()
        self.listaFavoritas = FavoriteMovieDB().consultarTodasFavoriteMovies()
        self.favoritasCollectionView.reloadData()
    }
    
    func configureCollectionViews() {
        let bundle = Bundle(for: PerfilViewController.self)
        
        self.favoritasCollectionView.delegate = self
        self.favoritasCollectionView.dataSource = self
        self.favoritasCollectionView.register(UINib(nibName: "MoviewCollectionViewCell", bundle: bundle), forCellWithReuseIdentifier: "MoviewCollectionViewCell")
    }
    
    func setGradientBackground() {
        let colorTop =  UIColor(named: "verde1")!.cgColor
        let colorBottom = UIColor.black.cgColor
                    
        let gradientLayer = CAGradientLayer()
        gradientLayer.colors = [colorTop, colorBottom]
        gradientLayer.locations = [0.0, 0.35]
        gradientLayer.frame = self.view.bounds
                
        self.view.layer.insertSublayer(gradientLayer, at:0)
    }
    
    func configView() {
        //LABEL PERFIL
        self.perfilLbl.translatesAutoresizingMaskIntoConstraints = false
        self.perfilLbl.text = "Perfil"
        self.perfilLbl.textColor = UIColor(named: "verde_texto")
        self.perfilLbl.font = .systemFont(ofSize: 20, weight: .black)
        self.view.addSubview(self.perfilLbl)
        
        self.perfilLbl.leadingAnchor.constraint(equalTo: self.view.leadingAnchor, constant: 20.0).isActive = true
        self.perfilLbl.trailingAnchor.constraint(equalTo: self.view.trailingAnchor, constant: -20.0).isActive = true
        self.perfilLbl.topAnchor.constraint(equalTo: self.view.topAnchor, constant: 20.0).isActive = true
        
        //IMAGEN PERFIL
        self.imagenPerfil.translatesAutoresizingMaskIntoConstraints = false
        self.imagenPerfil.image = UIImage(named: "no_imagen_disponible")
        self.imagenPerfil.contentMode = .scaleAspectFit
        self.imagenPerfil.layer.masksToBounds = true
        self.imagenPerfil.layer.cornerRadius = 50.0
        self.view.addSubview(self.imagenPerfil)
        
        self.imagenPerfil.widthAnchor.constraint(equalToConstant: 100).isActive = true
        self.imagenPerfil.heightAnchor.constraint(equalToConstant: 100).isActive = true
        self.imagenPerfil.leadingAnchor.constraint(equalTo: self.view.leadingAnchor, constant: 20.0).isActive = true
        self.imagenPerfil.topAnchor.constraint(equalTo: self.perfilLbl.bottomAnchor, constant: 20.0).isActive = true
        
        //LABEL NOMBRE
        self.nombreLbl.translatesAutoresizingMaskIntoConstraints = false
        self.nombreLbl.text = "Nombre"
        self.nombreLbl.textColor = UIColor(named: "verde_texto")
        self.nombreLbl.font = .systemFont(ofSize: 12, weight: .black)
        self.view.addSubview(self.nombreLbl)
        
        self.nombreLbl.leadingAnchor.constraint(equalTo: self.imagenPerfil.trailingAnchor, constant: 20.0).isActive = true
        self.nombreLbl.trailingAnchor.constraint(equalTo: self.view.trailingAnchor, constant: -20.0).isActive = true
        self.nombreLbl.topAnchor.constraint(equalTo: self.perfilLbl.bottomAnchor, constant: 30.0).isActive = true
        
        //LABEL NOMBRE
        self.userNameLbl.translatesAutoresizingMaskIntoConstraints = false
        self.userNameLbl.text = "username"
        self.userNameLbl.textColor = UIColor(named: "verde_texto")
        self.userNameLbl.font = .systemFont(ofSize: 12, weight: .black)
        self.view.addSubview(self.userNameLbl)
        
        self.userNameLbl.leadingAnchor.constraint(equalTo: self.imagenPerfil.trailingAnchor, constant: 20.0).isActive = true
        self.userNameLbl.trailingAnchor.constraint(equalTo: self.view.trailingAnchor, constant: -20.0).isActive = true
        self.userNameLbl.topAnchor.constraint(equalTo: self.nombreLbl.bottomAnchor, constant: 20.0).isActive = true
        
        //LABEL ID
        self.idLbl.translatesAutoresizingMaskIntoConstraints = false
        self.idLbl.text = "id"
        self.idLbl.textColor = UIColor(named: "verde_texto")
        self.idLbl.font = .systemFont(ofSize: 12, weight: .black)
        self.view.addSubview(self.idLbl)
        
        self.idLbl.leadingAnchor.constraint(equalTo: self.imagenPerfil.trailingAnchor, constant: 20.0).isActive = true
        self.idLbl.trailingAnchor.constraint(equalTo: self.view.trailingAnchor, constant: -20.0).isActive = true
        self.idLbl.topAnchor.constraint(equalTo: self.userNameLbl.bottomAnchor, constant: 20.0).isActive = true
        
        //LABEL PELICULAS FAVORITAS
        self.pfLbl.translatesAutoresizingMaskIntoConstraints = false
        self.pfLbl.text = "Peliculas favoritas"
        self.pfLbl.textColor = UIColor(named: "verde_texto")
        self.pfLbl.font = .systemFont(ofSize: 20, weight: .black)
        self.view.addSubview(self.pfLbl)
        
        self.pfLbl.leadingAnchor.constraint(equalTo: self.view.leadingAnchor, constant: 20.0).isActive = true
        self.pfLbl.trailingAnchor.constraint(equalTo: self.view.trailingAnchor, constant: -20.0).isActive = true
        self.pfLbl.topAnchor.constraint(equalTo: self.imagenPerfil.bottomAnchor, constant: 20.0).isActive = true
        
        //COOLLECTION
        self.favoritasCollectionView.translatesAutoresizingMaskIntoConstraints = false
        self.layout.scrollDirection = .horizontal
        self.favoritasCollectionView.setCollectionViewLayout(self.layout, animated: true)
        self.favoritasCollectionView.backgroundColor = UIColor(named: "transparente")
        self.view.addSubview(self.favoritasCollectionView)
        
        self.favoritasCollectionView.leadingAnchor.constraint(equalTo: self.view.leadingAnchor, constant: 0.0).isActive = true
        self.favoritasCollectionView.trailingAnchor.constraint(equalTo: self.view.trailingAnchor, constant: 0.0).isActive = true
        self.favoritasCollectionView.topAnchor.constraint(equalTo: self.pfLbl.bottomAnchor, constant: 20.0).isActive = true
        self.favoritasCollectionView.heightAnchor.constraint(equalToConstant: 345).isActive = true
    }
}

extension PerfilCodeViewController: UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout {
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return self.listaFavoritas.count
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        if let cell = self.favoritasCollectionView.dequeueReusableCell(withReuseIdentifier: "MoviewCollectionViewCell", for: indexPath) as? MoviewCollectionViewCell {
            
            cell.configCell(object: self.listaFavoritas[indexPath.row], type: 1)
            
            return cell
        } else {
            return UICollectionViewCell()
        }
    }
    
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        let alert = UIAlertController(title: "Pelicula Favorita", message: "¿Quires quitar '\(self.listaFavoritas[indexPath.row].title)' de tus peliculas favoritas?", preferredStyle: .actionSheet)
        alert.addAction(UIAlertAction(title: "Cancelar", style: .cancel))
        alert.addAction(UIAlertAction(title: "Si, quitar de favoritas", style: .destructive, handler: { action in
            _ = FavoriteMovieDB().eliminaFavoriteMovie(idEliminar: self.listaFavoritas[indexPath.row].id ?? 0)
        }))
        self.present(alert, animated: true)
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        
        let ancho = self.view.bounds.width / 2 - 20
        return CGSize(width: ancho, height: 325.0)
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumLineSpacingForSectionAt section: Int) -> CGFloat {
        
        return 20
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumInteritemSpacingForSectionAt section: Int) -> CGFloat {
        
        return 10
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, insetForSectionAt section: Int) -> UIEdgeInsets {
        return UIEdgeInsets(top: 10, left: 10, bottom: 10, right: 10)
    }
    
}

extension PerfilCodeViewController: PerfilCodeViewProtocol {
    
    func consultarPerfilSuccess(data: PerfilResponse) {
        
        DispatchQueue.main.async {
            self.perfilResponse = data
            
            if let imagePath = self.perfilResponse?.avatar.tmdb.avatar_path {
                self.imagenPerfil.downloaded(from: "https://image.tmdb.org/t/p/w500/\(imagePath)")
            } else {
                self.imagenPerfil.image = UIImage(named: "no_imagen_disponible")
            }
            
            self.nombreLbl.text = self.perfilResponse?.name
            self.userNameLbl.text = self.perfilResponse?.username
            self.idLbl.text = "\(self.perfilResponse?.id ?? 0)"
        }
        
    }
    
    func consultarPerfilError(error: String!) {
        print("Error: \(error ?? "")")
    }
    
}
