//
//  PerfilCodeProtocols.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 18/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol PerfilCodeWireframeProtocol: AnyObject {

}
//MARK: Presenter -
protocol PerfilCodePresenterProtocol: AnyObject {

    func consultarPerfil()
    func consultarPerfilSuccess(data: PerfilResponse)
    func consultarPerfilError(error: String!)
    
}

//MARK: Interactor -
protocol PerfilCodeInteractorProtocol: AnyObject {

  var presenter: PerfilCodePresenterProtocol?  { get set }
    
    func consultarPerfil()
}

//MARK: View -
protocol PerfilCodeViewProtocol: AnyObject {

  var presenter: PerfilCodePresenterProtocol?  { get set }
    
    func consultarPerfilSuccess(data: PerfilResponse)
    func consultarPerfilError(error: String!)
}
