//
//  LogInInteractor.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 11/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class LogInInteractor: LogInInteractorProtocol {

    weak var presenter: LogInPresenterProtocol?
    
    func iniciarSesion(userName: String!, password: String!) {
        self.createRequestToken(userName: userName, password: password)
    }
    
    func createRequestToken(userName: String!, password: String!) {
        
        URLSession.shared.customRequest(url: MyUrls.authenticationRequestToken,
                                        method: "GET",
                                        body: nil,
                                        responsType: RequestTokenSuccess.self) { [weak self] result in
            
            switch result {
            case .success(let requestTokenSuccess):
                self?.createLogIn(userName: userName, password: password, requestToken: requestTokenSuccess.request_token)
            case .failure(let error):
                if let errorGenericoApi = error as? ErrorGenericoApi {
                    self?.presenter?.iniciarSesionError(error: errorGenericoApi.status_message)
                } else {
                    self?.presenter?.iniciarSesionError(error: error.localizedDescription)
                }
            }
        }
    }
    
    private func createLogIn(userName: String!, password: String!, requestToken: String!) {
        
        var json = [String:Any]()
        json["username"] = userName
        json["password"] = password
        json["request_token"] = requestToken
        
        URLSession.shared.customRequest(url: MyUrls.authenticationWhitLogin,
                                        method: "POST",
                                        body: json,
                                        responsType: RequestTokenSuccess.self) { [weak self] result in
            
            switch result {
            case .success(let requestTokenSuccess):
                let iniciarSesionSucces = IniciarSesionSuccess(username: userName, password: password, request_token: requestTokenSuccess.request_token)
                self?.presenter?.iniciarSesionSuccess(data: iniciarSesionSucces)
            case .failure(let error):
                if let errorGenericoApi = error as? ErrorGenericoApi {
                    self?.presenter?.iniciarSesionError(error: errorGenericoApi.status_message)
                } else {
                    self?.presenter?.iniciarSesionError(error: error.localizedDescription)
                }
            }
        }
    }
}
