//
//  LogInPresenter.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 11/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class LogInPresenter: LogInPresenterProtocol {

    weak private var view: LogInViewProtocol?
    var interactor: LogInInteractorProtocol?
    private let router: LogInWireframeProtocol

    init(interface: LogInViewProtocol, interactor: LogInInteractorProtocol?, router: LogInWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }
    
    func iniciarSesion(userName: String!, password: String!) {
        interactor?.iniciarSesion(userName: userName, password: password)
    }
    
    func iniciarSesionSuccess(data: IniciarSesionSuccess) {
        view?.iniciarSesionSuccess(data: data)
    }
    
    func iniciarSesionError(error: String!) {
        view?.iniciarSesionError(error: error)
    }

}
