//
//  LogInViewController.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 11/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class LogInViewController: UIViewController  {
    
    @IBOutlet weak var userName: UITextField!
    @IBOutlet weak var password: UITextField!
    @IBOutlet weak var errorLabel: UILabel!
    
    var presenter: LogInPresenterProtocol?

	override func viewDidLoad() {
        super.viewDidLoad()
        setGradientBackground()
        
        if SesionDB().validarSesionIniciada() {
            let vc = MoviesRouter.createModule()
            self.navigationController?.pushViewController(vc, animated: true)
        }
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        self.navigationController?.setNavigationBarHidden(true, animated: animated)
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        
        self.navigationController?.setNavigationBarHidden(false, animated: animated)
    }
    
    func setGradientBackground() {
        let colorTop =  UIColor(named: "verde1")!.cgColor
        let colorBottom = UIColor.black.cgColor
                    
        let gradientLayer = CAGradientLayer()
        gradientLayer.colors = [colorTop, colorBottom]
        gradientLayer.locations = [0.0, 0.35]
        gradientLayer.frame = self.view.bounds
                
        self.view.layer.insertSublayer(gradientLayer, at:0)
    }
    
    @IBAction func logInAction(_ sender: Any) {
        guard let username = self.userName.text?.trimmingCharacters(in: .whitespacesAndNewlines) else {
            return
        }
        guard let password = self.password.text else {
            return
        }
        General.iniciarProgressDialog()
        self.presenter?.iniciarSesion(userName: username, password: password)
    }
    
}

extension LogInViewController: LogInViewProtocol {
    
    func iniciarSesionSuccess(data: IniciarSesionSuccess) {
        DispatchQueue.main.async {
            General.detenerProgressDialog()
            _ = SesionDB().insertaSesion(data: data)
            let vc = MoviesRouter.createModule()
            self.navigationController?.pushViewController(vc, animated: true)
        }
    }
    
    func iniciarSesionError(error: String!) {
        DispatchQueue.main.async {
            General.detenerProgressDialog()
            self.errorLabel.text = error
            self.errorLabel.isHidden = false
        }
    }
    
}
