//
//  LogInProtocols.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 11/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol LogInWireframeProtocol: AnyObject {

}
//MARK: Presenter -
protocol LogInPresenterProtocol: AnyObject {

    func iniciarSesion(userName: String!, password: String!)
    func iniciarSesionSuccess(data: IniciarSesionSuccess)
    func iniciarSesionError(error: String!)
}

//MARK: Interactor -
protocol LogInInteractorProtocol: AnyObject {

  var presenter: LogInPresenterProtocol?  { get set }
    
    func iniciarSesion(userName: String!, password: String!)
}

//MARK: View -
protocol LogInViewProtocol: AnyObject {

  var presenter: LogInPresenterProtocol?  { get set }
    
    func iniciarSesionSuccess(data: IniciarSesionSuccess)
    func iniciarSesionError(error: String!)
}
