//
//  LogInRouter.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 11/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class LogInRouter: LogInWireframeProtocol {
    
    weak var viewController: UIViewController?
    
    static func createModule() -> UIViewController {
        // Change to get view from storyboard if not using progammatic UI
        let view = LogInViewController(nibName: nil, bundle: nil)
        let interactor = LogInInteractor()
        let router = LogInRouter()
        let presenter = LogInPresenter(interface: view, interactor: interactor, router: router)
        
        view.presenter = presenter
        interactor.presenter = presenter
        router.viewController = view
        
        return view
    }
}
