//
//  LogInCodePresenter.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 18/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class LogInCodePresenter: LogInCodePresenterProtocol {

    weak private var view: LogInCodeViewProtocol?
    var interactor: LogInCodeInteractorProtocol?
    private let router: LogInCodeWireframeProtocol

    init(interface: LogInCodeViewProtocol, interactor: LogInCodeInteractorProtocol?, router: LogInCodeWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }
    
    func iniciarSesion(userName: String!, password: String!) {
        interactor?.iniciarSesion(userName: userName, password: password)
    }
    
    func iniciarSesionSuccess(data: IniciarSesionSuccess) {
        view?.iniciarSesionSuccess(data: data)
    }
    
    func iniciarSesionError(error: String!) {
        view?.iniciarSesionError(error: error)
    }

}
