//
//  LogInCodeViewController.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 18/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class LogInCodeViewController: UIViewController {
    
    private let viewCenter = UIView()
    private let imageView = UIImageView()
    
    private let userName = UITextField()
    private let password = UITextField()
    private let btnLogin = UIButton(type: .system)
    private let errorLabel = UILabel()

	var presenter: LogInCodePresenterProtocol?

	override func viewDidLoad() {
        super.viewDidLoad()
        
        configView()
        
        if SesionDB().validarSesionIniciada() {
            let vc = MoviesRouter.createModule()
            self.navigationController?.pushViewController(vc, animated: true)
        }
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        self.navigationController?.setNavigationBarHidden(true, animated: animated)
        
        self.errorLabel.text = ""
        self.password.text = ""
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        
        self.navigationController?.setNavigationBarHidden(false, animated: animated)
    }
    
    func configView() {
        setGradientBackground()
        
        //CONTENEDOR CENTRAL
        self.viewCenter.translatesAutoresizingMaskIntoConstraints = false
        self.view.addSubview(viewCenter)
        
        self.viewCenter.leadingAnchor.constraint(equalTo: self.view.leadingAnchor, constant: 0.0).isActive = true
        self.viewCenter.trailingAnchor.constraint(equalTo: self.view.trailingAnchor, constant: 0.0).isActive = true
        self.viewCenter.centerXAnchor.constraint(equalTo: self.view.centerXAnchor).isActive = true
        self.viewCenter.centerYAnchor.constraint(equalTo: self.view.centerYAnchor).isActive = true
        
        //IMAGEN LOGO
        self.imageView.translatesAutoresizingMaskIntoConstraints = false
        self.imageView.contentMode = .scaleAspectFit
        self.viewCenter.addSubview(imageView)
        
        self.imageView.widthAnchor.constraint(equalToConstant: 100).isActive = true
        self.imageView.heightAnchor.constraint(equalToConstant: 100).isActive = true
        self.imageView.centerXAnchor.constraint(equalTo: self.viewCenter.centerXAnchor).isActive = true
        self.imageView.topAnchor.constraint(equalTo: self.viewCenter.topAnchor, constant: 0.0).isActive = true
        
        self.imageView.image = UIImage(named: "logo_login")
        
        //TEXT FIELD USERNAME
        self.userName.translatesAutoresizingMaskIntoConstraints = false
        self.userName.backgroundColor = .white
        self.userName.borderStyle = .roundedRect
        self.userName.placeholder = "Username"
        self.userName.font = UIFont(name: "System", size: 14.0)
        self.userName.autocapitalizationType = .none
        self.viewCenter.addSubview(userName)
        
        self.userName.leadingAnchor.constraint(equalTo: self.viewCenter.leadingAnchor, constant: 50.0).isActive = true
        self.userName.trailingAnchor.constraint(equalTo: self.viewCenter.trailingAnchor, constant: -50.0).isActive = true
        self.userName.heightAnchor.constraint(equalToConstant: 50.0).isActive = true
        self.userName.topAnchor.constraint(equalTo: self.imageView.bottomAnchor, constant: 15.0).isActive = true
        
        //TEXT FIELD PASSWORD
        self.password.translatesAutoresizingMaskIntoConstraints = false
        self.password.backgroundColor = .white
        self.password.borderStyle = .roundedRect
        self.password.placeholder = "Password"
        self.password.font = UIFont(name: "System", size: 14.0)
        self.password.autocapitalizationType = .none
        self.password.isSecureTextEntry = true
        self.viewCenter.addSubview(password)
        
        self.password.leadingAnchor.constraint(equalTo: self.viewCenter.leadingAnchor, constant: 50.0).isActive = true
        self.password.trailingAnchor.constraint(equalTo: self.viewCenter.trailingAnchor, constant: -50.0).isActive = true
        self.password.heightAnchor.constraint(equalToConstant: 50.0).isActive = true
        self.password.topAnchor.constraint(equalTo: self.userName.bottomAnchor, constant: 15.0).isActive = true
        
        //BTN LOGIN
        self.btnLogin.translatesAutoresizingMaskIntoConstraints = false
        self.btnLogin.backgroundColor = .darkGray
        self.btnLogin.setTitleColor(.white, for: .normal)
        self.btnLogin.setTitle("Log in", for: .normal)
        self.btnLogin.titleLabel?.font = UIFont.boldSystemFont(ofSize: 17)
        self.btnLogin.titleLabel?.textColor = .white
        self.viewCenter.addSubview(btnLogin)
        
        self.btnLogin.leadingAnchor.constraint(equalTo: self.viewCenter.leadingAnchor, constant: 50.0).isActive = true
        self.btnLogin.trailingAnchor.constraint(equalTo: self.viewCenter.trailingAnchor, constant: -50.0).isActive = true
        self.btnLogin.heightAnchor.constraint(equalToConstant: 50.0).isActive = true
        self.btnLogin.topAnchor.constraint(equalTo: self.password.bottomAnchor, constant: 15.0).isActive = true
        
        self.btnLogin.addTarget(self, action: #selector(logInAction(_:)), for: .touchUpInside)
        
        //LABEL ERROR LOGIN
        self.errorLabel.translatesAutoresizingMaskIntoConstraints = false
        self.errorLabel.numberOfLines = 0
        self.errorLabel.textColor = .systemPink
        self.errorLabel.font = UIFont.systemFont(ofSize: 10, weight: .semibold)
        self.errorLabel.textAlignment = .center
        self.viewCenter.addSubview(errorLabel)
        
        self.errorLabel.leadingAnchor.constraint(equalTo: self.viewCenter.leadingAnchor, constant: 20.0).isActive = true
        self.errorLabel.trailingAnchor.constraint(equalTo: self.viewCenter.trailingAnchor, constant: -20.0).isActive = true
        self.errorLabel.topAnchor.constraint(equalTo: self.btnLogin.bottomAnchor, constant: 15.0).isActive = true
        self.errorLabel.bottomAnchor.constraint(equalTo: self.viewCenter.bottomAnchor, constant: 0.0).isActive = true
        
    }
    
    func setGradientBackground() {
        let colorTop =  UIColor(named: "verde1")!.cgColor
        let colorBottom = UIColor.black.cgColor
                    
        let gradientLayer = CAGradientLayer()
        gradientLayer.colors = [colorTop, colorBottom]
        gradientLayer.locations = [0.0, 0.35]
        gradientLayer.frame = self.view.bounds
                
        self.view.layer.insertSublayer(gradientLayer, at:0)
    }
    
    @objc func logInAction(_ sender: Any) {
        guard let username = self.userName.text?.trimmingCharacters(in: .whitespacesAndNewlines) else {
            return
        }
        guard let password = self.password.text else {
            return
        }
        General.iniciarProgressDialog()
        self.presenter?.iniciarSesion(userName: username, password: password)
    }

}

extension LogInCodeViewController: LogInCodeViewProtocol {
    
    func iniciarSesionSuccess(data: IniciarSesionSuccess) {
        DispatchQueue.main.async {
            General.detenerProgressDialog()
            _ = SesionDB().insertaSesion(data: data)
            let vc = MoviesRouter.createModule()
            self.navigationController?.pushViewController(vc, animated: true)
        }
    }
    
    func iniciarSesionError(error: String!) {
        DispatchQueue.main.async {
            General.detenerProgressDialog()
            self.errorLabel.text = error
            self.errorLabel.isHidden = false
        }
    }
    
}

