//
//  DetalleInteractor.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 13/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class DetalleInteractor: DetalleInteractorProtocol {

    weak var presenter: DetallePresenterProtocol?
}
