//
//  DetalleRouter.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 13/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class DetalleRouter: DetalleWireframeProtocol {
    
    weak var viewController: UIViewController?
    
    static func createModule(movie: Movie?, tvProgram: TvProgram?, isMovie: Bool!) -> UIViewController {
        // Change to get view from storyboard if not using progammatic UI
        let view = DetalleViewController(nibName: nil, bundle: nil)
        let interactor = DetalleInteractor()
        let router = DetalleRouter()
        let presenter = DetallePresenter(interface: view, interactor: interactor, router: router)
        
        view.presenter = presenter
        interactor.presenter = presenter
        router.viewController = view
        
        view.movie = movie
        view.tvProgram = tvProgram
        view.isMovie = isMovie
        
        return view
    }
}
