//
//  DetalleViewController.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 13/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class DetalleViewController: UIViewController, DetalleViewProtocol {

    @IBOutlet weak var imageViewPrincipal: UIImageView!
    @IBOutlet weak var nombreLbl: UILabel!
    @IBOutlet weak var puntosLbl: UILabel!
    @IBOutlet weak var fechaLanzamientoLbl: UILabel!
    @IBOutlet weak var descriptionLbl: UILabel!
    @IBOutlet weak var btnAgregarFavoritos: UIButton!
    
    var presenter: DetallePresenterProtocol?
    
    
    var movie: Movie?
    var tvProgram: TvProgram?
    var isMovie: Bool!

	override func viewDidLoad() {
        super.viewDidLoad()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        self.configView()
    }
    
    func configView() {
        self.configurarNavigationView()
        self.view.backgroundColor = UIColor(named: "gris_navigation")
        if self.isMovie {
            self.configViewMovie()
        } else {
            self.configViewTvProgram()
        }
    }
    
    func configurarNavigationView() {
        self.navigationController?.navigationBar.backgroundColor = UIColor(named: "gris_navigation")
        let textAttributes = [NSAttributedString.Key.foregroundColor:UIColor.white]
        self.navigationController?.navigationBar.titleTextAttributes = textAttributes
        
        self.navigationController?.navigationBar.tintColor = .white
    }

    func configViewMovie() {
        self.title = "Movie"
        if let imagePath = self.movie?.poster_path {
            self.imageViewPrincipal.downloaded(from: "https://image.tmdb.org/t/p/w500/\(imagePath)")
        } else {
            self.imageViewPrincipal.image = UIImage(named: "no_imagen_disponible")
        }
        
        if let title = self.movie?.title {
            self.nombreLbl.text = title
        } else {
            self.nombreLbl.text = "..."
        }
        
        if let vote_average = self.movie?.vote_average {
            self.puntosLbl.text = "★ \(vote_average)"
        }
        
        self.fechaLanzamientoLbl.text = General.formatDateText(dateText: self.movie?.release_date, dateFormaInput: "yyyy-MM-dd", dateFormaOutput: "MMM dd',' yyyy")
        
        self.descriptionLbl.text = self.movie?.overview
    }
    
    func configViewTvProgram() {
        self.title = "Tv Program"
        if let imagePath = self.tvProgram?.poster_path {
            self.imageViewPrincipal.downloaded(from: "https://image.tmdb.org/t/p/w500/\(imagePath)")
        } else {
            self.imageViewPrincipal.image = UIImage(named: "no_imagen_disponible")
        }
        
        if let name = self.tvProgram?.name {
            self.nombreLbl.text = name
        } else {
            self.nombreLbl.text = "..."
        }
        
        if let vote_average = self.tvProgram?.vote_average {
            self.puntosLbl.text = "★ \(vote_average)"
        }
        
        if let first_air_date = self.tvProgram?.first_air_date, !first_air_date.isEmpty {
            self.fechaLanzamientoLbl.text = General.formatDateText(dateText: first_air_date, dateFormaInput: "yyyy-MM-dd", dateFormaOutput: "MMM dd',' yyyy")
        } else {
            self.fechaLanzamientoLbl.text = "---"
        }
        
        self.descriptionLbl.text = self.tvProgram?.overview
        
        self.btnAgregarFavoritos.isHidden = true
    }
    
    
    @IBAction func btnAgregarFavoritosAction(_ sender: Any) {
        if self.isMovie {
            let movieDB = FavoriteMovieDB().consultarFavoriteMoviePorId(idConsulta: self.movie?.id ?? 0)
            if movieDB != nil {
                General.generarDialogo(titulo: "Pelicula en favoritos", mensaje: "Esta pelicula ya se encuentra en favoritos.", vc: self)
            } else {
                if FavoriteMovieDB().insertaFavoriteMovie(movie: self.movie ?? Movie()) {
                    General.generarDialogo(titulo: "Guardada.", mensaje: "La pelicula se guardo en tus favoritos.", vc: self)
                }
            }
        }
    }
}
