//
//  DetallePresenter.swift
//  MisPeliculas
//
//  Created Fabian Fonseca Sandoval on 13/02/23.
//  Copyright © 2023 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class DetallePresenter: DetallePresenterProtocol {

    weak private var view: DetalleViewProtocol?
    var interactor: DetalleInteractorProtocol?
    private let router: DetalleWireframeProtocol

    init(interface: DetalleViewProtocol, interactor: DetalleInteractorProtocol?, router: DetalleWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }

}
